<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="/scripts/jquery-1.8.3.js"></script>
<title>Insert title here</title>
</head>
<script>
	$(function(){
		items = [[10, 45, 90, 11],[23,68, 29, 9],[49, 39, 23, 78], [46, 92, 21, 90]];
		items2 = [[34, 84, 75, 35],[55,21,89,36],[75,95,35,64], [25,45,95,49]];
		
		
	});
</script>
<body>

</body>
</html>